{
  "name": "emergency-ready-app",
  "version": "1.0.0",
  "description": "Emergency Ready App",
  "author": "Clever Coding LLC",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.2.1",
    "@fullcalendar/daygrid": "^4.1.0",
    "@fullcalendar/interaction": "^4.1.0",
    "@fullcalendar/timegrid": "^4.1.0",
    "@fullcalendar/vue": "^4.2.2",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/sitemap": "^2.0.1",
    "axios": "^0.19.2",
    "babel-plugin-component": "^1.1.1",
    "better-scroll": "^1.15.2",
    "chart.js": "^2.8.0",
    "cookie-universal-nuxt": "^2.1.2",
    "cropperjs": "^1.0.0",
    "cross-env": "^5.2.0",
    "datamaps": "^0.5.9",
    "date-fns": "^1.30.1",
    "dotenv": "^8.2.0",
    "dropzone": "^5.5.1",
    "d3": "^5.9.2",
    "element-ui": "^2.10.1",
    "es6-promise": "^4.2.6",
    "flatpickr": "^4.5.7",
    "fuse.js": "^3.4.5",
    "google-maps": "^3.3.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "lodash.chunk": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "node-sass": "^4.12.0",
    "nouislider": "^13.1.5",
    "nuxt": "^2.8.1",
    "nuxt-i18n": "^6.1.0",
    "nuxt-vue-multiselect": "^1.0.4",
    "perfect-scrollbar": "^1.4.0",
    "quill": "^1.3.6",
    "register-service-worker": "^1.5.2",
    "rellax": "^1.10.0",
    "sweetalert2": "^8.11.6",
    "tween.js": "^16.6.0",
    "v-tooltip": "^2.0.2",
    "vee-validate": "^2.2.8",
    "vue": "^2.6.10",
    "vue-autosuggest": "^2.0.2",
    "vue-chartjs": "^3.4.2",
    "vue-client-only": "^2.0.0",
    "vue-clipboard2": "^0.3.0",
    "vue-flatpickr-component": "^8.1.2",
    "vue-h5-swiper": "^1.0.4",
    "vue-i18n": "^8.0.0",
    "vue-lazyload": "^1.3.3",
    "vue-mq": "^1.0.1",
    "vue-nav-tabs": "^0.5.7",
    "vue-paginate": "^3.6.0",
    "vue-quill-editor": "^3.0.6",
    "vue-recaptcha": "^1.2.0",
    "vue-server-renderer": "^2.6.10",
    "vue-spinners": "^1.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vue-touch": "^2.0.0-beta.4",
    "vue2-datepicker": "^2.12.0",
    "vue2-google-maps": "^0.9.6",
    "vue2-transitions": "^0.3.0",
    "vuedraggable": "^2.23.0",
    "vueify": "^9.4.1",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.4",
    "vuex-persist": "^2.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-plugin-component": "^1.1.1",
    "cross-env": "^5.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
